import * as S from './AdoptionProcess.styled';
import React from 'react';

const AdoptionProcess = () => {
  return (
    <>
      <S.Layout>
        <S.ProcessWrapper>
          '새로운 가족을 만나기 위한 과정을 알려드립니다',
          <br />
          '꼭 확인해 주세요',
          <br />
          '입양견 확인하기 - Pows4Hope 홈페이지 및 소셜 미디어에서 입양 가능한 동물을 확인합니다.',
          <br />
          'Pows4Hope 예약방문 - Pows4Hope에 전화로 방문예약 후 방문하셔서 상담 및 설문지를 작성합니다.',
          <br />
          '설문지 작성 및 재방문 - 설문지를 작성하신 후 2차례 방문하여 입양 의사를 표현합니다.',
          <br />
          '입양 확정 - 입양자로 확정된 이후, 입양 전 2회 교육을 필수로 이수하셔야 합니다.',
          <br />
          '입양식 - 입양식에 참석하여 입양견과 입양증서를 받으세요.',
          <br />
          '의무교육 이수 - 입양 후 센터에 방문하여 입양 이후 교육 5회를 필수로 이수하셔야 합니다.',
          <br />
          '입양시 주의사항',
          <br />
        </S.ProcessWrapper>

        <S.IndexWrapper>
          '1. 입소견에 여러명의 입양희망 신청자가 생길 경우 센터 관리자들이 회의를 거쳐 입양자를 선정하게 됩니다. 센터의
          고유권한으로 이에 동의하셔야 입양신청을 하실 수 있습니다.',
          <br />
          '2. 입소견에 한명의 입양희망 신청자가 있는 경우에도 센터 관리자들의 회의 결과에 따라 입양자로 선정되지 않으실
          수 있습니다.',
          <br />
          '3. 입소견은 구조된 후 1차적으로 병원에서 간단한 검사를 마치고 입소가능판단을 받아야 입소가 가능합니다. 그러나
          기존에 가지고있던 질병이나 접종에 대한 기록이 없고, 잠재되어있는 질병이 발현되지 않을 경우 감염여부를 확인할
          수 없습니다. 이를 인지하고 입양을 진행하셔야 하며 입양 후 동물 병원에 내원하여 검사를 받으시길 권해드립니다.',
          <br />
          '4. 입소견 내 진료 내용 - 1차진료: 시각진료(눈,귀,코,입,항문 등) / 청진진료(심박수 이상증상 확인) /
          촉진진료(관절,뼈,피부 등) / 중간진료: 보호기간 중 주 1회 건강검진 / 2차진료: (입양확정 후) 내장칩 동물등록,
          종합백신, 예방접종, 키트검사, 항체검사를 진행합니다.',
          <br />
          '5. 입양 전 후 교육은 의무교육으로 반드시 이수 하실 수 있어야 입양이 가능합니다.',
          <br />
          '6. 입소견 입양 후 파양은 원칙적으로 불가합니다. 신중히 결정해 주십시오.'
        </S.IndexWrapper>
      </S.Layout>
    </>
  );
};

export default AdoptionProcess;
